<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.container{
			width: 400px;
			height: 400px;
			position: relative;
			margin: 100px auto;
			/*视角设置*/
			perspective: 800px;
		}
		.container .img-group{
			position: absolute;
			width: 100%;
			height: 100%;
			/*注册3d场景*/
			transform-style: preserve-3d;
			animation: ban 5s infinite;
		}
		.container .img{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.container img:nth-child(1){
			transform: rotateY(0) translateZ(285.276px);
		}
		.container img:nth-child(2){
			transform: rotateY(-72deg) translateZ(285.276px);
		}
		.container img:nth-child(3){
			transform: rotateY(-144deg) translateZ(285.276px);
		}
		.container img:nth-child(4){
			transform: rotateY(-216deg) translateZ(285.276px);
		}
		.container img:nth-child(5){
			transform: rotateY(-288deg) translateZ(285.276px);
		}
		@keyframes ban{
			from {
				transform: rotateY(0deg);
			}
			20% {
				transform: rotateY(72deg);
			}
			40% {
				transform: rotateY(144deg);
			}
			60% {
				transform: rotateY(216deg);
			}
			80% {
				transform: rotateY(288deg);
			}
			to {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="img-group">
			<img src="https://github.com/jiangchangzzz/demo/blob/master/src/3dTransform/banner1.jpg?raw=true" alt="" class="img">
			<img src="https://github.com/jiangchangzzz/demo/blob/master/src/3dTransform/banner2.jpg?raw=true" alt="" class="img">
			<img src="https://github.com/jiangchangzzz/demo/blob/master/src/3dTransform/banner3.jpg?raw=true" alt="" class="img">
			<img src="https://github.com/jiangchangzzz/demo/blob/master/src/3dTransform/banner4.jpg?raw=true" alt="" class="img">
			<img src="https://github.com/jiangchangzzz/demo/blob/master/src/3dTransform/banner5.jpg?raw=true" alt="" class="img">
		</div>
	</div>
</body>
</html>
